{
  "name": "coffee-cave",
  "version": "0.1.0",
  "description": "A project made with Manifest",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.9.1",
  "scripts": {
    "dev": "yarn dmno run -- yarn turbo dev"
  },
  "devDependencies": {
    "@types/connect-livereload": "^0.6.3",
    "@types/express": "^5.0.1",
    "@types/livereload": "^0.9.5",
    "turbo": "^2.5.3"
  },
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "dmno": "^0.0.39",
    "express": "^5.1.0",
    "livereload": "^0.9.3"
  }
}
